StickyNotes/MainWindow.xaml

<Window x:Class="StickyNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StickyNotes"
        mc:Ignorable="d"
        Title="" Height="700" Width="350"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="Roboto" WindowStyle="None"  
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
 >
    <DockPanel x:Name="RootWindow">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">

            <Button
                  x:Name="NewCard"
                  Click="NewCard_Click"   
                  DockPanel.Dock="Left" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Left">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>

            <Button
                  x:Name="CloseWindow"
                  Click="CloseWindow_Click" 
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="Close" />
            </Button>


            <Button
                  x:Name="Minimize"
                  Click="Minimize_Click"   
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>

            <Button
                  x:Name="Maximize"
                  Click="Maximize_Click" 
                  
                
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>

            <Button
                  Visibility="Collapsed"
                  x:Name="Restore"
                  Click="Restore_Click"   
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowRestore" />
            </Button>



        </DockPanel>

        <ContentControl Content="{Binding CurrentPage}" />

        <Grid  Margin="3,3,3,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="69*" />
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Text="Notas Autoadesivas" FontSize="20" FontWeight="Bold" Margin="5,10,5,10" FontFamily="Roboto" Grid.ColumnSpan="2"/>
            <ScrollViewer Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                <WrapPanel Orientation="Vertical">

                    <ListView Name="cardListView">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    
                                    <TextBox
                                        Padding="10,10,10,10"
                                        Cursor="Hand"
                                        Background="{Binding FK_Color.hex_text}"
                                        Foreground="{Binding FK_Color.font_color}"
                                        IsReadOnly="True"
                                        TextWrapping="Wrap"
                                        MinWidth="280"
                                        MaxWidth="280"
                                        Height="240"
                                        AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Auto"
                                        SpellCheck.IsEnabled="True"
                                        PreviewMouseDown="OpenCard_Click"
                                        Text="{Binding text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    />

                                   
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </WrapPanel>
            </ScrollViewer>






        </Grid>
    </DockPanel>




</Window>
