StickyNotes/CORE/Place.xaml

<Window x:Class="StickyNotes.CORE.Place"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:StickyNotes.CORE"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="Place" Height="521" Width="1116"
        Background="#FF303030" BorderBrush="#FF303030"
        Foreground="White"
        MouseDown="CardWindow_MouseDown">
    

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <DockPanel  Grid.Column="0" Grid.Row="0" Height="34" VerticalAlignment="Top" Opacity="0.3">
    

            <Button
                  x:Name="CloseWindow"
                  Click="CloseWindow_Click"   
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="Close" />
            </Button>


            <Button
                  x:Name="Maximize"
                  Click="Maximize_Click" 
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Stretch" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>

            <Button
                  Visibility="Collapsed"
                  x:Name="Restore"
                  Click="Restore_Click"   
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowRestore" />
            </Button>

            <Button
                  x:Name="Minimize"
                  Click="Minimize_Click"   
                  DockPanel.Dock="Right" 
                  materialDesign:ButtonAssist.CornerRadius="10"
                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                  Background="#FF303030" BorderBrush="#FF303030" Width="54" VerticalAlignment="Top" HorizontalAlignment="Right" Cursor="Hand">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>





        </DockPanel>

        <TextBox
          x:Name="PhoneTextBox"
          Grid.Column="0" Grid.Row="1" 
          MaxLength="30"
          Text="{Binding title, Mode=TwoWay}" 
          FontSize="15pt" 
            
          materialDesign:TransitionAssist.DisableTransitions="True" Margin="20,0,718,0" />

        <ScrollViewer Grid.Column="0" Grid.Row="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10 30">
            <WrapPanel Orientation="Horizontal">

                <ListView x:Name="columnsListView" ItemsSource="{Binding IColumns, Mode=TwoWay}">

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Background="Transparent" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <Grid Width="340">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="70"/>
                                </Grid.RowDefinitions>

                                <TextBox Grid.Column="0" Grid.Row="0" MaxLength="20" Text="{Binding title, Mode=TwoWay}"></TextBox>
                                <Button
                                  Grid.Column="0" Grid.Row="1" 
                                  Style="{StaticResource MaterialDesignPaperLightButton}"
                                  Width="110"
                                  ToolTip="Resource name: MaterialDesignPaperLightButton"
                                  Content="+ Adicionar"
                                  HorizontalAlignment="Left"
                                  Margin="0 10"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                            </Grid>
                          

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </WrapPanel>


        </ScrollViewer>

    </Grid>
</Window>
